<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  console.log(checkboxes);

  let lastChecked;

  /* only works if clicking on a checkbox first (without holding shift) and then holding shift + click on a new checkbox because clicking first time -> <this> gets assigned the checkbox element to (2) and <this> from (1) is the checkbox element from when we hold shift + click on a new checkbox element - second click doesn't assign to (2) because it goes through checkboxes.forEach loop first, it only gets assigned after forEach is done with the loop */

  /* bug: if clicking a checkbox while holding shift it's going to check all boxes below */

  /* UPDATE: fixed bug from original solution but now it only works for top-to-bottom selection, bottom-to-top selection is broken */

  function handleCheck(e) {
    
    let inBetween = false;
    
    if ( (e.shiftKey && this.checked) || this.checked ) {
    
        if(!lastChecked) {
          lastChecked = this;
          console.log(lastChecked);
        } else {

        checkboxes.forEach(checkbox => {
          /* console.log(checkbox); */
          if (checkbox === this || checkbox === lastChecked) { // (1)
            
            inBetween = !inBetween;
          
            // once reaching the "closing" (second) checkbox reset lastChecked to undefined 
            if (checkbox === this) {
              lastChecked = undefined;
            }

            /*  tried to bug fix selection from bottom-to-top but sadly this messes up the top-to-bottom selection, therefore this solution isn't reliable 

              if (checkbox === lastChecked) {
              var LCindex = index;
            }

            if (checkbox === this) {
              let CCindex = index;
              if (CCindex > LCindex) {
                lastChecked = undefined;
              }
            } */
          }

          if (inBetween) {

            checkbox.checked = true;
            /* console.log(lastChecked); */
          }
        });
      }
  }
    /* lastChecked = this; */ // (2)
    /* console.log(lastChecked); */
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  
</script>
</body>
</html>
